pipelines:
  default:
    - step:
        name: Test on Python 2.7
        image: python:2.7
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - tox -e py27
    - step:
        name: Test on Python 3.5
        image: python:3.5
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - tox -e py35
    - step:
        name: Test on Python 3.6
        image: python:3.6
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - tox -e py36
    - step:
        name: Test on Python 3.7
        image: python:3.7
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - tox -e py37
