{#
    sphinxdoc/layout.html
    ~~~~~~~~~~~~~~~~~~~~~

    Sphinx layout template for the sphinxdoc theme.

    :copyright: Copyright 2007-2013 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- extends "basic/layout.html" %}

{# put the sidebar before the body #}
{% block sidebar1 %}{{ sidebar() }}{% endblock %}
{% block sidebar2 %}{% endblock %}

{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}

{% block extrahead %}
    <link href='http://fonts.googleapis.com/css?family={{ theme_font|replace(' ', '+') }}:300,400,700'
          rel='stylesheet' type='text/css'>
{{ super() }}
{%- if not embedded %}
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      {% if pagename == 'index' %}
      .related { display: none; }
      {% endif %}
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
{%- endif %}
{% endblock %}

{% block header %}
<div class="outerwrapper">
<div class="pageheader">
  <ul>
    <li><a href="{{ pathto('index') }}">Home</a></li>
    {% if demo_active %}
    <li><a href="{{ pathto('demo') }}">Demo</a></li>
    {% endif %}
    <li><a href="{{ pathto('languages') }}">Languages</a></li>
    <li><a href="{{ pathto('faq') }}">FAQ</a></li>
    <li><a href="{{ pathto('download') }}">Get it</a></li>
    <li><a href="{{ pathto('docs/index') }}">Docs</a></li>
  </ul>
  <div>
    <a href="{{ pathto('index') }}">
      <img src="{{ pathto('_static/logo.png', 1) }}" alt="Pygments logo" />
    </a>
  </div>
</div>
{% endblock %}

{% block footer %}
    <div class="footer" role="contentinfo">
      &copy; Copyright 2006-2019, Georg Brandl and Pygments contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> {{
      sphinx_version }}. <br/>
      Pygments logo created by <a href="http://joelunger.com">Joel Unger</a>.
      Backgrounds from <a href="http://subtlepatterns.com">subtlepatterns.com</a>.
    </div>
  </div> {# closes "outerwrapper" div #}
{% endblock %}

{% block sidebarrel %}
{% endblock %}

{% block sidebarsourcelink %}
{% endblock %}
